[supervisord]
nodaemon=true
loglevel=error

[program:zookeeper]
command=/usr/local/zookeeper/bin/zkServer.sh start-foreground
user=daemon
priority=0

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
user=mysql
priority=0

[program:druid-coordinator]
user=druid
command=java
  -server
  -Xmx4g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.extensions.coordinates=[\"io.druid.extensions:mysql-metadata-storage\"]
  -Ddruid.extensions.localRepository=/usr/local/druid/repository
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=jdbc:mysql://localhost:3306/druid
  -Ddruid.metadata.storage.connector.user=druid
  -Ddruid.metadata.storage.connector.password=diurd
  -Ddruid.coordinator.startDelay=PT5S
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100

[program:druid-indexing-service]
user=druid
command=java
  -server
  -Xmx4g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.extensions.coordinates=[\"io.druid.extensions:mysql-metadata-storage\"]
  -Ddruid.extensions.localRepository=/usr/local/druid/repository
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=jdbc:mysql://localhost:3306/druid
  -Ddruid.metadata.storage.connector.user=druid
  -Ddruid.metadata.storage.connector.password=diurd
  -Ddruid.indexer.storage.type=metadata
  -Ddruid.peon.mode=local
  -Ddruid.processing.numThreads=2
  -Ddruid.indexer.queue.startDelay=PT0M
  -Ddruid.processing.numThreads=2
  -Ddruid.indexer.runner.javaOpts="-server -Xmx4g"
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server overlord

[program:druid-historical]
user=druid
command=java
  -server
  -Xmx4g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.extensions.coordinates=[\"io.druid.extensions:druid-s3-extensions\"]
  -Ddruid.extensions.localRepository=/usr/local/druid/repository
  -Ddruid.s3.accessKey=AKIAIMKECRUYKDQGR6YQ
  -Ddruid.s3.secretKey=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
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.processing.numThreads=2
  -Ddruid.segmentCache.locations="[{\"path\":\"/var/tmp/druid/indexCache\",\"maxSize\":5000000000}]"
  -Ddruid.server.maxSize=5000000000
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server historical
redirect_stderr=true
priority=100

[program:druid-broker]
user=druid
command=java
  -server
  -Xmx4g
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.processing.numThreads=2
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.broker.cache.sizeInBytes=33554432
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server broker
redirect_stderr=true
priority=100

